d]fgdfhfdgh123/MainWindow.xaml

<Window x:Class="d_fgdfhfdgh123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:d_fgdfhfdgh123"
        mc:Ignorable="d"
        Title="Арена" Height="450" Width="800">
    <Grid Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxResult" Height="53" VerticalAlignment="Top" Margin="150,292,272,0" RenderTransformOrigin="-0.104,1.633" Grid.Column="1" />

        <Button  x:Name="button1" Content="Сражение" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="305" Height="91" RenderTransformOrigin="0.5,0.5" FontSize="35" Grid.Column="1" Click="button1_Click">

        </Button>
        <TextBox x:Name="textBoxDamagekripLeft" HorizontalAlignment="Left" Height="23" Margin="45,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <TextBox x:Name="textBoxDamagekripRight" HorizontalAlignment="Left" Height="23" Margin="593,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Урон" VerticalAlignment="Top" Height="22" Width="29" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,75,0,0" TextWrapping="Wrap" Text="Урон" VerticalAlignment="Top" Height="22" Grid.Column="1" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,131,0,0" TextWrapping="Wrap" Text="Количество жизней" VerticalAlignment="Top" Height="25" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,134,0,0" TextWrapping="Wrap" Text="Количество жизней" VerticalAlignment="Top" Height="25" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBoxHealthkripLeft" HorizontalAlignment="Left" Height="23" Margin="136,130,540,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBox x:Name="textBoxHealthkripRight" HorizontalAlignment="Left" Height="23" Margin="588,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Column="1" RenderTransformOrigin="2.843,0.609"/>
        <ComboBox x:Name="cBoxSelectKripLeft" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChangedLeft" Grid.Column="1">
            
            <ComboBoxItem Content="Копейщик"/>
            <ComboBoxItem Content="Скелет"/>
            <ComboBoxItem Content="Призрак"/>
        </ComboBox>
        <ComboBox  Name="cBoxSelectKripRight" Grid.Column="1" HorizontalAlignment="Left" Margin="519,180,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChangedRight">
            
            <ComboBoxItem Content="Копейщик"/>
            <ComboBoxItem Content="Скелет"/>
            <ComboBoxItem Content="Призрак"/>
        </ComboBox>

        <Button x:Name="clear_button" Content="Очистить " Grid.Column="1" Margin="257,365,381,0" VerticalAlignment="Top" Height="29" FontSize="16" Click="clear_button_Click" RenderTransformOrigin="-2.039,1.019"/>
    </Grid>
</Window> 
